:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-accent: "Playfair Display", ;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
p {
  margin: 0;
}
body {
  line-height: 1.6;
  font-family: var(--ff-primary);  /* justify-content: space-between; */
  background-color: rgb(241, 236, 236);
  background-image: url(m3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@font-face {
  font-family: Bodoni;
  src: url(BodoniFLF-BoldItalic.ttf);
  font-family: nickainley;
  src:url(Nickainley.ttf);
}

#grid {
  display: grid;
  width: 100vw;

}

  
#navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  /* padding-top: 0.8rem; */
  font-size: 1.5rem;
  font-weight: 800;
  gap: 4rem; 
  width: 100vw;
  justify-self: center;
  margin-top: 2rem;
  padding: 1rem;

} 
.menu-items:hover {
  transition: 2s;
  text-decoration: underline hsl(140, 63%, 33%) solid 3px;
  cursor: pointer;
  text-underline-position: under;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
a {
  color: rgb(32, 34, 37);
  text-decoration:var(--ff-primary);
}

#icons {
  margin: 1rem;
  align-self:baseline;
}
#entrada {
  display: flex;
  flex-flow: row wrap;
  font-size: var(--ff-accent);
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  /* grid-area: a; */
}
#video {
  max-height: 120%;
  justify-self: center;
  width: 40%;
  border-radius: 5px;
}
#titulo {
  display: flex;
  flex-flow: row wrap;
  align-self: center;
  align-items: center;
  padding-inline: 2rem;
  margin-inline: 2rem; 
  justify-self: center;
  width: 100vw;
  gap:4rem;
  margin-top: 2rem;
}
h1 {
  color: hsl(0, 52%, 45%); 
  font-size: 4rem;
  margin: 0.5rem;
}
#bienvenida {
  font-family: Bodoni;
  font-style: italic;
  font-size: 2.7rem;
}
#nombre {
  font-family: nickainley;
}

#oficial {
  /* align-self: flex-start; */
  box-shadow: 10px 10px 20px black;
  max-width: 80vw;
}
#quijote {
  height: 10rem;
  justify-self: left; 
  margin-top: 2rem;
}
.fotos {
max-height: 50%;
display: block;
box-shadow: 10px 10px 20px black;
}
#main-pic {
  max-height: 70%;
  margin: 1rem;
  width: 90%;
  border-radius: 5px;
}
#clases-extranjeros{
  display:grid;
  background-color: papayawhip;
  justify-content: center;background-color: papayawhip;
}
.prop {
  justify-self: center;
}
@media (min-width: 740px) {
  #navbar {
    justify-content: center;
  }
  #main-pic {
    width: 40%;
  }
  #titulo {
    font-size: 3rem;
  }
 
}
@media (max-width: 812px) {
  #video {
    max-height: 120%;
    justify-self: center;
    width: 90%;
    border-radius: 5px;
  }
}
/* p { 
  font-size: larger;
  margin-inline: 0.5rem;
  max-width: 55ch;
}
p::first-line {
  font-size: 2rem;
}
hr {
  padding: 1rem;
  border:hsl(0, 52%, 45%) solid 1px;
  width: 100vw;
}
#video {
  grid-area: auto;
  max-width: 90vw;
  margin: 1rem;
  box-shadow: 10px 10px 20px black;
  justify-self: center;
}
#clases {
  font-family: var(--ff-primary);
  grid-area: f;
  background-color: lavenderblush;
}

#salas {
  grid-area: g;
  background-color: lightgray;
}
#cursos {
  grid-area: h;
}
#lengua {
  grid-area: i;
  padding: 2rem;
  max-width: 90vw;
}
.servicios {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  max-width: auto-fit;
  max-height: auto-fit;
  margin: 1.5rem;
  padding: 1rem;
  border: solid black 1px;
  border-radius: 10px;
  box-shadow: 5px 5px 40px lightslategray;
}
.texto {
  display: flex;
  flex-flow: column wrap;
  max-width: 70ch;
  padding: 2rem;  
}
#clases-extranjeros{
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  height: 90vh;
  width: 90vw;
  justify-content: center;
  gap: 10rem;
}
#clases-header {
  display: flex;
  flex-flow: row wrap;
} */

/* @media screen and (max-width: 700px) {
  * {
    padding: 0px;
  }
  #grid {
    grid-template-areas:
      "a"
      "ab"
      "a1"
      "b"
      "c"
      "d"
      "e  "
      "f"
      "g"
      "h"
      "i";
      max-width: 100vw;
      padding: 0px;
      margin: 0px;
  }
  #logos {
    width: 100vw;
  }
  #quijote {
    grid-area: a;
    justify-self: start;
  }
#logo {
  grid-area: ab;
  font-size: large;
  font-weight: 800;

}
  #navbar {
    display: flex;
    flex-flow: column wrap;
    grid-area: ab;
    justify-self: start; 
    max-width: 100vw;
    margin-inline: 2rem;
    gap: 1rem;
    padding-bottom: 1rem;
    border: black 1px solid;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 4px;
  }
  #introduction {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    grid-area: a1;
    max-width: 80vw;
    height: fit-content;
  }
  p { 
    padding-top: 10px;
    padding-left: 10px;
    font-size: larger;
    max-width: 80vw;
  }
  li:hover {
    text-decoration: underline hsl(61, 73%, 34%) solid 3px;
    cursor: pointer;
    text-underline-position: under;
  }

  #oficial {
    grid-area: c;
    max-width: 50vw;
    align-self: flex-start;
    justify-self: start;
    margin-left: 4rem;
    margin-top: 2rem;
  }
  #video1 {
    grid-area: d;
    justify-self: start;
    margin-inline: 0;
  }
  #video2 {
    grid-area: e;
    margin-top: 2rem;
    justify-self: start;
    margin-inline: 0;
  }
  #video1, 
  #video2 {
    max-width: 100vw;
  }
  .servicios{
    max-width: 100vw;
  }
  #clases {
    grid-area: f;
  }
  #salas {
    grid-area: g;
  }
  #cursos {
    grid-area: h;
  }
  #lengua {
    grid-area: i;
    max-width: 80vw;
  }
 }  */